Test (3A): initial election ...
  ... Passed --   3.1  3   44   12620    0
Test (3A): election after network failure ...
  ... Passed --   4.6  3  104   20318    0
Test (3A): multiple elections ...
  ... Passed --   5.9  7  570  114702    0
Test (3B): basic agreement ...
  ... Passed --   1.3  3   16    4582    3
Test (3B): RPC byte count ...
  ... Passed --   3.2  3   48  114674   11
Test (3B): test progressive failure of followers ...
  ... Passed --   5.4  3  108   22611    3
Test (3B): test failure of leaders ...
  ... Passed --   5.3  3  160   34834    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   6.5  3  108   28654    7
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  184   37310    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.8  3    8    2282    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   5.0  3  126   30398    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  32.2  5 2264 1770208  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.2  3   32    9642   12
Test (3C): basic persistence ...
  ... Passed --   4.7  3   74   19907    6
Test (3C): more persistence ...
  ... Passed --  18.9  5  908  194486   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.5  3   34    8847    4
Test (3C): Figure 8 ...
  ... Passed --  33.0  5  776  159734   19
Test (3C): unreliable agreement ...
  ... Passed --   7.3  5  228   85376  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  31.5  5 2356 4882424  500
Test (3C): churn ...
  ... Passed --  16.5  5  748  860469  147
Test (3C): unreliable churn ...
  ... Passed --  16.5  5  608  326878  175
Test (3D): snapshots basic ...
  ... Passed --   8.6  3  134   51068  228
Test (3D): install snapshots (disconnect) ...
  ... Passed --  84.1  3 1486  630612  377
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  91.3  3 1684  676584  348
Test (3D): install snapshots (crash) ...
  ... Passed --  41.5  3  624  346029  337
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  52.1  3  792  410070  367
Test (3D): crash and restart all servers ...
  ... Passed --  17.7  3  252   76900   57
Test (3D): snapshot initialization after crash ...
  ... Passed --   4.6  3   68   20160   14
PASS
ok  	6.5840/raft	510.448s
